name=QTRSensors
version=1.0.0
author=Pololu
sentence=Sensor making it a great detector for a line-following robot
paragraph=
category=Sensors
url=https://github.com/PrinceBot-Ratthanin/DHT_ESP32/
architectures=esp8266,esp32,arduino-esp32
includes=QTRSensors.h
